#01. 「パタトクカシーー」
#「パタトクカシーー」という文字列の1,3,5,7文字目を取り出して連結した文字列を得よ．

def main():
    s = "パタトクカシーー"
    ans = s[:7:2]
    print(ans)

if __name__ == "__main__":
    main()